# Wsz.Oqt.WszTheme

./: .gitattributes  PostBuildAction.ps1  README.md  Wsz.Oqt.WszTheme.csproj  Wsz.Oqt.WszTheme.sln  _Imports.razor
WszTheme/: ContainerSpacing0.razor  ContainerSpacing4.razor  Default.razor  ThemeInfo.cs
wwwroot/Themes/Wsz.Oqt.WszTheme/: WszTheme.css
