<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName).Oqtane.Client</AssemblyName>
    <FileVersion>4.2024.0228.0835</FileVersion>
    <Copyright>2023/Werner Zimmer</Copyright>
    <AssemblyVersion>4.2024.0228.0835</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Oqtane.Client" Version="5.0.2" />
    <PackageReference Include="Oqtane.Shared" Version="5.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -file $(ProjectDir)PostBuildAction.ps1 $(ProjectDir) $(ProjectName) $(TargetDir) $(TargetName)" />
  </Target>

</Project>
